OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mellis:FefN4qFALOexaNw8@cluster0.kgorrtm.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dplfmnwep"
CLOUDINARY_API_KEY="976357261795425"
CLOUDINARY_API_SECRET="ixYCIQkUrqnKejOgZfa5fB76w8Q"